# STR

./: configuration.txt  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: example.xml
src/main/java/: module-info.java
src/main/java/com/course_project/: Admin.java  FxmlLoader.java  Main.java
src/main/java/com/course_project/controllers/: ControllerBasisOperatorInterface.java  ControllerBasisUserInterface.java  ControllerCreateCar.java  ControllerCreateOperator.java  ControllerCreatePath.java  ControllerCreateStorage.java  ControllerCreateTrain.java  ControllerLoginAccount.java  ControllerTableCar.java  ControllerTableOperator.java  ControllerTablePath.java  ControllerTableStorage.java  ControllerTableTicket.java  ControllerTableTrain.java  ControllerTableTrucking.java  ControllerUpdateCar.java  ControllerUpdateOperator.java  ControllerUpdatePath.java  ControllerUpdateStorage.java  ControllerUpdateTrain.java  ControllerUpdateTrucking.java  ControllerUserBuyTicket.java  ControllerUserTableTicket.java  ControllerUserTrucking.java
src/main/java/com/course_project/data_access/: DataSource.java
src/main/java/com/course_project/data_access/dao/: CargoDao.java  OperatorDao.java
src/main/java/com/course_project/data_access/model/: Cargo.java  Operator.java  Ticket.java
src/main/java/com/course_project/data_access/tests/: TestPlace.java  TestTrain.java  TestWagon.java  TestWarehouse.java  TownTest.java
src/main/java/com/course_project/database/: DataSource.java  railway.db
src/main/java/com/course_project/support/: AlertGenerator.java  Checkable.java  Checker.java  Manager.java  NumberIDGenerator.java  ParseId.java  RouteManager.java  TEST.java  TEST_2.java  TicketManager.java  TrainCreator.java  TrainManager.java  UpdatableCountWagons.java  UserTicket.java  WagonCreator.java  WagonManager.java  WarehouseCreator.java  WarehouseManager.java
src/main/java/com/course_project/support/creator/: CargoCreator.java  RouteCreator.java  TicketCreator.java  TrainCreator.java  WagonCreator.java  WarehouseCreator.java
src/main/resources/: rail.db  rail_way.db  railway.db  railways.db
src/main/resources/com/course_project/: basisOperatorInterface.fxml  basisUserInterface.fxml  createCar.fxml  createOperator.fxml  createPath.fxml  createStorage.fxml  createTrain.fxml  loginAccount.fxml  tableCar.fxml  tableOperator.fxml  tablePath.fxml  tableTicket.fxml  tableTrucking.fxml  updateCar.fxml  updateOperator.fxml  updatePath.fxml  updateStorage.fxml  updateTrain.fxml  updateTrucking.fxml  userBuyTicket.fxml  userTableTicket.fxml  userTrucking.fxml
(+49 files in other folders)
