<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="mainStackPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course_project.controllers.ControllerBasisUserInterface">
    <children>
        <AnchorPane fx:id="anchorPaneBasisUserInterface" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;;">
            <children>
                <BorderPane fx:id="mainPane" layoutX="-2.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1100.0">
                    <left>
                        <VBox prefHeight="480.0" prefWidth="150.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
                            <children>
                                <Pane prefHeight="260.0" prefWidth="120.0">
                                    <children>
                                        <ImageView fitHeight="103.0" fitWidth="100.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/logotype.png" />
                                            </image>
                                        </ImageView>
                              <Label layoutX="110.0" layoutY="32.0" />
                              <Label layoutX="99.0" layoutY="41.0" text="v. 2.5.8" />
                                    </children>
                                </Pane>
                                <Button fx:id="buttonTicket" mnemonicParsing="false" onAction="#buttonTicketAc" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4; -fx-background-radius: 0;" text="Квитки">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button fx:id="buttonCargoTransportation" mnemonicParsing="false" onAction="#buttonCargoTransportationAc" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4; -fx-background-radius: 0;" text="Вантаж">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </left>
                    <bottom>
                        <Button fx:id="buttonLogIn" mnemonicParsing="false" onAction="#buttonLogInAc" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4; -fx-background-radius: 0;" text="Увійти" BorderPane.alignment="CENTER_LEFT">
                            <BorderPane.margin>
                                <Insets bottom="10.0" />
                            </BorderPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
