<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course_project.controllers.ControllerTableCar">
    <children>
        <TableView fx:id="tableCar" layoutX="14.0" layoutY="14.0" prefHeight="520.0" prefWidth="930.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="tblNumber" prefWidth="75.0" text="№" />
                <TableColumn fx:id="tblName" prefWidth="540.8000640869141" text="Назва"  />
                <TableColumn fx:id="tblCount" minWidth="0.0" prefWidth="312.7999633789062" text="Кількість місць" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
